# camel-quarkus-kafka-schema-registry

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/acme/: KafkaRoute.java
src/main/resources/: application.properties
src/main/resources/avro/: message.avsc
