kafka.bootstrap.servers = localhost:9092
kafka.topic.avro = avro-topic
kafka.topic.string = string-topic
kafka.value.serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.value.deserializer = io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url = http://localhost:8081